$gray: #777777;
$primary: #049d8e;
$padd: 80px;
$paddContainer: 0px 80px;
$font: "Roboto Slab";

.business {
  height: 100vh;
  display: flex;
  flex-direction: column;

  .businessContainer {
    padding: $paddContainer;
    display: flex;
    flex-direction: column;
    .secOne {
      width: 100%;
      display: flex;
      justify-content: center;
      padding: $padd;

      .left {
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        h1 {
          font-size: 45px;
          font-weight: 600;
          font-family: $font;
        }

        > p {
          font-size: 23px;
          line-height: 30px;
          color: $gray;
          font-weight: 400;
          width: 90%;
        }

        .links {
          width: 40%;
          min-width: 300px;
          display: flex;
          flex-direction: column;
          gap: 20px;
          .register {
            background-color: $primary;
            padding: 15px 5px;
            text-align: center;
            font-size: 17px;
            font-weight: 600;
            color: white;
            border-radius: 10px;
            cursor: pointer;
          }
          > a {
            padding: 15px 5px;
            font-size: 17px;
            font-weight: 600;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            border: 2px solid black;
          }
        }
      }

      .right {
        width: 40%;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }

    .secTwo {
      display: flex;
      background-image: url("../../assets/RegisterBusiness/bg.png");
      padding: $padd;
      .left {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        h1 {
          font-size: 38px;
          font-weight: 600;
          font-family: $font;
        }

        > p {
          font-size: 18px;
          line-height: 30px;
          color: $gray;
          font-weight: 400;
          width: 90%;
        }
        a {
          background-color: $primary;
          width: 180px;
          padding: 15px 5px;
          font-family: $font;

          text-align: center;
          font-size: 17px;
          font-weight: 600;
          color: white;
          border-radius: 10px;
          cursor: pointer;
        }
      }

      .right {
        width: 50%;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }

    .secThree {
      display: flex;
      padding: $padd;
      gap: 60px;
      .left {
        width: 50%;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      .right {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        h1 {
          font-size: 48px;
          font-weight: 600;
          font-family: $font;
        }

        > p {
          font-size: 23px;
          line-height: 30px;
          color: $gray;
          font-weight: 400;
        }
        > a {
          background-color: $primary;
          width: 180px;
          padding: 15px 5px;
          font-family: $font;
          text-align: center;
          font-size: 17px;
          font-weight: 600;
          color: white;
          border-radius: 10px;
          cursor: pointer;
        }

        .links {
          display: flex;
          gap: 20px;
          > a {
            padding: 15px 10px;
            font-size: 17px;
            font-weight: 600;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            color: white;
            width: 40%;
          }
          .online {
            background-color: $primary;
          }
          .offline {
            background-color: #434343;
          }
        }
      }
    }

    .secFour {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 60px;
      padding: $padd;
      .upperSec {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        width: 100%;
        > h1 {
          font-size: 30px;
          font-family: $font;
          font-weight: 600;
        }
        > p {
          font-size: 20px;
          width: 50%;
          color: $gray;
        }
      }

      .lowerSec {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 20px;
        .lowerCard {
          display: flex;
          flex-direction: column;
          gap: 10px;
          width: 300px;
          min-height: 450px;
          background-color: #fbffff;
          border-radius: 21px;
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);

          > img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 21px;
          }
          h4 {
            height: 60px;
            font-size: 18px;
            font-family: $font;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2; /* Number of lines to show */
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            padding: 10px;
          }

          p {
            font-size: 14px;
            color: $gray; /* Assuming $gray is a valid color variable */
            padding: 10px;
            height: 140px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 6; /* Number of lines to show */
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
}
