$gray: #777777;
$primary: #049d8e;
$padd: 100px;
$padd2: 0 100px 100px 100px;
$font: "Roboto Slab";

.secFour {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 60px;
  padding: $padd;
  .upperSec {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
    > h1 {
      font-size: 40px;
      font-family: $font;
      font-weight: 600;
    }
    > p {
      font-size: 20px;
      width: 50%;
      color: $gray;
    }
  }

  .lowerSec {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    .lowerCard {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 430px;
      min-height: 550px;
      background-color: #fbffff;
      border-radius: 21px;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);

      > img {
        width: 100%;
        height: 260px;
        object-fit: cover;
        border-radius: 21px;
      }
      h4 {
        height: 60px;
        font-size: 24px;
        font-family: $font;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2; /* Number of lines to show */
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        padding: 10px;
      }

      p {
        font-size: 18px;
        color: $gray; /* Assuming $gray is a valid color variable */
        padding: 10px;
        height: 140px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 5; /* Number of lines to show */
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
      }
    }
  }
}
